#hyprsunset

    exec = hyprsunset -t 5800

#cliphist

    exec-once = wl-paste --type text --watch cliphist store # Stores only text data


#KDE Connect
    #exec-once = /usr/bin/kdeconnectd

#Lockscreen
    #exec = hypridle


#Panel
    exec-once = hyprpanel

#steam
    exec-once = /home/tobias/.local/share/Steam/steam.sh -silent

#Heroic
   # exec-once = /bin/heroic

#Waypaper
    exec-once = waypaper --restore

#Hyprpaper
    #exec-once = hyprpaper

#KDE-Passwortabfrage
    #exec-once = /usr/lib/polkit-kde-authentication-agent-1

#Hyprland Passwortabfrage
    #exec = systemctl --user start hyprpolkitagent

#Gnome Passwortabfrage
	exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#automatische Laufwerkseinbindung
    exec-once = udiskie

#Corecontrol
    #exec-once = corectrl

#OpenRGB Autostartscript
    exec-once = /home/tobias/.config/DOT-Tobi/script/openrgb.sh

#GTK Mauszeiger
    exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'

#Hyprcursor Mauszeiger
    exec-once = hyprctl setcursor Bibata-Modern-Ice 24

#Kando
    #exec-once = kando
