#Environment-variables

env = GTK_THEME, Gruvbox-Material-Dark-HIDPI
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

#env = QT_STYLE_OVERRIDE, kvantum

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

