#General

general{
hide_cursor = true
#grace = 2
}

#Background

background {
    monitor =
    path = /home/tobias/Bilder/Wallpaper-Gruvbox/gruv-portal-cake.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
    blur_size = 1
    noise = 0.0750
    vibrancy = 0.2
    vibrancy_darkness = 0.2

}

#Inputfield

input-field {
    monitor =
    size = 320, 60
    outline_thickness = 2
    inner_color = rgb(d5c4a1) # no fill
    dots_size = 0.35 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    shadow_passes = 2
    shadow_size = 4
    shadow_boost = 1.2

    outer_color = rgb(98971a) rgb(d79921) rgb(689d6a) 270deg
    check_color= rgb(98971a) rgb(d79921) rgb(689d6a) 270deg
    fail_color= rgb(fb4934)

    placeholder_text = Passwort
    font_color = rgb(3c3836)
    fade_on_empty = true
    rounding = -1

    position = 0, -500
    halign = center
   # valign = center

    fail_transition = 200
}

#Time

label {
    monitor =
    text = $TIME
    color = rgb(d79921)
    font_size = 90
    font_family = Noto Sans Bold
    position = 0, 350
    halign = center
    #valign = center

    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(af3a03)

}

# DATE

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgb(a89984)
    font_size = 26
    font_family = Noto Sans Bold
    position = 0, 300
    halign = center
    #valign = center

    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgb(af3a03)
}

