#input

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    force_no_accel =  true
    touchpad {
        natural_scroll = false
        scroll_factor = 0.2
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor{
    enable_hyprcursor = true
}
