
#General

    general {
        gaps_in = 20
        gaps_out = 30
        border_size = 0
        hover_icon_on_border = true

#Colors
        col.active_border = rgb(b8bb26) rgb(d79921) rgb(d65d0e) 270deg
        col.inactive_border = rgb(665c54) rgb(ebdbb2) rgb(fbf1c7) 270deg
#Rezise
        resize_on_border = true
#Tearing
        allow_tearing = false
#Layout
        layout = dwindle
        #layout = master
}

# Decoration

decoration {
    rounding = 10
    rounding_power = 5
    dim_inactive = false
    dim_strength = 0.19
    dim_special = 0.13


#Transparancy
    #active_opacity = 1.010
    #inactive_opacity = 0.90

#Shadow
    shadow {
        enabled = true
        range = 15
        render_power = 5
        color = rgb(504945)
        offset = 2, 2
        color_inactive = rgb(3c3836)


    }

#Blur

    blur {
        enabled = true
        size = 2
        passes = 2
        vibrancy = 0.0696
        noise = 0.07
    }
}

#Animation

    animations {
        enabled = yes, please :)

#Bezier
        bezier = easeoutquart, 0.165, 0.84, 0.44, 1
        bezier = easeOutQuint,0.23,1,0.32,1
        bezier = easeInOutCubic,0.65,0.05,0.36,1
        bezier = linear,0,0,1,1
        bezier = almostLinear,0.5,0.5,0.75,1.0
        bezier = quick,0.15,0,0.1,1
        bezier = cubic-bezier,0.68, -0.55, 0.265, 1.55
        bezier = easeinback,0.6, -0.28, 0.735, 0.045
        bezier = easeoutback,0.175, 0.885, 0.32, 1.275
        bezier = easeoutcirc,0.075, 0.82, 0.165, 1
#Animation

        #animation = borderangle, 1, 70, linear, loop
        animation = global, 1, 10, easeinback
        animation = border, 1, 5.39, easeOutQuint
        animation = windows, 1, 3.79, easeinback
        animation = windowsIn, 1, 2.5, easeinback, popin 87%
        animation = windowsOut, 1, 1.49, easeoutback, popin 87%
        animation = fadeIn, 1, 1.73, easeoutquart
        animation = fadeOut, 1, 1.46, easeoutquart
        animation = fade, 1, 3.03, quick
        animation = layers, 1, 3.81, easeOutQuint
        animation = layersIn, 1, 4, easeOutQuint, fade
        animation = layersOut, 1, 1.5, linear, fade
        animation = fadeLayersIn, 1, 1.79, almostLinear
        animation = fadeLayersOut, 1, 1.39, almostLinear
        animation = workspaces, 1, 1.94, almostLinear, fade
        animation = workspacesIn, 1, 3.50, easeoutcirc, slidefade 40&
        animation = workspacesOut, 1, 3.50, easeoutcirc, slidefade 40%
}

#"Smart gaps" / "No gaps when only"
 #workspace = w[tv1], gapsout:0, gapsin:0
 #workspace = f[1], gapsout:0, gapsin:0
 #windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
 #windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
 #windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
 #windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

#Dwindlw-Layout

    dwindle {
        pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
        preserve_split = true # You probably want this
}

#Master-Layout
    master {
        new_status = master
    }

#Misc
    misc {
        force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
        disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(

}
