#Plugins

plugin {

 #additional Boarder
    borders-plus-plus {
        add_borders = 1 # 0 - 9
        #Color
        col.border_1 = rgb(45475a)
        col.border_2 = rgb(2222ff)
        #Size
        border_size_1 = 3
        border_size_2 = -1 # -1 means "default" as in the one defined in general:border_size

        #match rounding of the parent
        natural_rounding = yes
    }

#Bar

    hyprbars {
        #Height
        bar_height = 14

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(fab387), 10, 󰖭, hyprctl dispatch killactive
        #hyprbars-button = rgb(94e2d5), 16,, hyprctl dispatch fullscreen 1
        col.text = rgb(cdd6f4)
        bar_padding = 9
        bar_button_padding = 5
        bar_part_of_window = true
        bar_precedence_over_border = true
    }

}



