
#waypaper

    windowrule = float, waypaper
    windowrule = size 800 900, waypaper

#Btop-floating

    windowrulev2 = float, title:btop
    windowrulev2 = size 800 800, title:btop
    windowrulev2 = move 1750 630, title:btop

#NWG-Look

    windowrulev2 = float, title:nwg-look
    windowrulev2 = size 1000 800, title:nwg-look

#Openrgb

    windowrule = float, openrgb
    windowrule = size 1000 800, openrgb

#Cava

    windowrulev2 = float, title:cava
    windowrulev2 = move 130 1192, title:cava
    windowrule = workspace 2, cava
    windowrule = rounding 10, cava
    windowrulev2 = size 2300 240, title:cava

#lollypop

    windowrulev2 = float, title:Lollypop
    windowrulev2 = size 2260px 1000px, title:Lollypop
    windowrulev2 = move 150 150, title:Lollypop
    
#Tauon

    windowrulev2 = float, title:tauon
    windowrulev2 = size 2260px 1000px, title:tauon
    windowrulev2 = move 150 150, title:tauon

#TKG-update

    windowrulev2 = float, title:TKG
    windowrulev2 = size 800 650, title:TKG
    windowrulev2 = move 10 55, title:TKG

    windowrulev2 = float, title:TKG-btop
    windowrulev2 = size 800 700, title:TKG-btop
    windowrulev2 = move 10 725, title:TKG-btop

#yay update

    windowrulev2 = float, title:yay-update
    windowrulev2 = size 800 650, title:yay-update
    windowrulev2 = move 830 55, title:yay-update

# Ignore maximize requests from apps. You'll probably like this.

    windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland

    windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#Kando

#windowrule = noblur, kando
windowrule = opaque, kando
windowrule = size 100% 100%, kando
windowrule = noborder, kando
windowrule = noanim, kando
windowrule = float, kando
windowrule = pin, kando
windowrule = dimaround, kando
