
#DOT-Tobi

################
### MONITORS ###
################

source = /home/tobias/.config/DOT-Tobi/monitor.conf

###################
### MY PROGRAMS ###
###################

source = /home/tobias/.config/DOT-Tobi/myPrograms.conf

#################
### AUTOSTART ###
#################

source = /home/tobias/.config/DOT-Tobi/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = /home/tobias/.config/DOT-Tobi/environment.conf

#####################
### LOOK AND FEEL ###
#####################

source = /home/tobias/.config/DOT-Tobi/lookandfeel.conf

#############
### INPUT ###
#############

source = /home/tobias/.config/DOT-Tobi/input.conf

###################
### KEYBINDINGS ###
###################

source = /home/tobias/.config/DOT-Tobi/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = /home/tobias/.config/DOT-Tobi/workspaces.conf


#########
#Plugins#
#########

source = /home/tobias/.config/DOT-Tobi/plugins.conf


